QT += widgets multimedia
QMAKE_PROJECT_DEPTH = 0

SOURCES += \
    aftergamescene.cpp \
    blinky.cpp \
    clyde.cpp \
    entity.cpp \
    fruits.cpp \
    gamescene.cpp \
    ghost.cpp \
    inky.cpp \
    main.cpp \
    menuscene.cpp \
    pacman.cpp \
    pacmanmap.cpp \
    pinky.cpp \
    resources.cpp \
    view.cpp

HEADERS += \
    advancedvector.h \
    aftergamescene.h \
    blinky.h \
    clyde.h \
    entity.h \
    fruits.h \
    gamescene.h \
    ghost.h \
    inky.h \
    menuscene.h \
    pacman.h \
    pacmanmap.h \
    pinky.h \
    resources.h \
    view.h

FORMS +=

RESOURCES += \
    res.qrc
